/* Template css */

/* Responsive Css File */

.container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 0px 20px 0 20px;
}

.container-fluid{
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.oneColumn{
    width: 100%;
    display: flex;
}

.twoColumn{
    width: 50%;
    display: flex;

}

.threeColumn{
    width: 33.3333333333%;
    display: flex;

}

.fourColumn{
    width: 25%;
    display: flex;

}

.fiveColumn{
    width: 20%;
    display: flex;

}

.sixColumn{
    width: 16.6666666667%;
    display: flex;

}



.center{
    margin: 0 auto;
    display: block;
}

.imageFluid{
    width: 100%;
}


.vertical-align-center{
    align-items: center;
}

.vertical-align-top{
    align-items: top;
}

.vertical-align-bottom{
    align-items: end;
}

  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .heroImage img {
        max-width: 360px;
    }
    .collectionBoxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px 35px;
    }
    .clientLogos img {
        max-width: 71px;
        Height: auto;
        margin: 0 auto;
        cursor: pointer;
    }
    .menu ul {
        display: none;
    }

    .heroInfo h1 {
        font-size: 32px;
    }
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    .heroImage img {
        max-width: 360px;
    }
    .collectionBoxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px 35px;
    }
    .clientLogos img {
        max-width: 71px;
        Height: auto;
        margin: 0 auto;
        cursor: pointer;
    }
    .menu ul {
        display: none;
    }

    .heroInfo h1 {
        font-size: 32px;
    }

    .collectionBoxesInner:last-child{
        display: none;
    }
    .lstbox{
        display: none;
    }
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .oneColumn{
        width: 100%;
        display: flex;
    }
    
    .twoColumn{
        width: 100%;
        display: flex;
    
    }
    
    .threeColumn{
        width: 100%;
        display: flex;
    
    }
    
    .fourColumn{
        width: 100%;
        display: flex;
    
    }
    
    .fiveColumn{
        width: 100%;
        display: flex;
    
    }
    
    .sixColumn{
        width: 100%;
        display: flex;
    
    }

    
    img {
       width: 100%;
    }


    .menu ul {
        align-items: center;
        justify-content: end;
        flex-wrap: wrap;
        display: none;
    }

    .search{
        display: none;
    }


    nav {
        max-width: 1340px;
        margin: 0 auto;
        padding: 20px 10px 20px 10px;
        max-height: 80px;
        position: sticky;
    }

    .heroImage {
        margin: auto;
        animation: floating-animation 3s ease-in-out infinite;
    }

    .numberInner h5 {
        font-size: 16px;
    }

    .menu{
        display: none;
    }

    .hero {
        padding: 0px 0px;
        margin-bottom: 30px;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .numbers {
        display: flex;
        max-width: 100%;
        margin-top: 20px;
    }

    .callToActionsection {
        padding: 49px 0px;
        background-color: #f4f4f4;
    }

    .callToActionInner h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .heroImage img {
        width: 250px;
    
    }

    .clientLogos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 30px;
        max-width: 1180px;
        margin: 0 auto;
        padding: 30px 20px;
        border-top: 3px solid #c0ccda36;
        border-bottom: 3px solid #c0ccda36;
    }

    .collectionBoxes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 28px 28px;
    }

    .heroInfo h1 {
        font-size: 29px;
        text-align: center;
    }
    
    .heroInfo p {
        font-size: 14px;
        font-weight: 500;
        margin: 10px 0px;
        text-align: center;
    }

    .heroInfo{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        order: 2;
    }
    .herorow{
        flex-direction: column-reverse;
    }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (max-width: 480px) {
    
    .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .oneColumn{
        width: 100%;
        display: flex;
    }
    
    .twoColumn{
        width: 100%;
        display: flex;
    
    }
    
    .threeColumn{
        width: 100%;
        display: flex;
    
    }
    
    .fourColumn{
        width: 100%;
        display: flex;
    
    }
    
    .fiveColumn{
        width: 100%;
        display: flex;
    
    }
    
    .sixColumn{
        width: 100%;
        display: flex;
    
    }

    
    img {
       width: 100%;
    }


    .menu ul {
        align-items: center;
        justify-content: end;
        flex-wrap: wrap;
        display: none;
    }

    .search{
        display: none;
    }


    nav {
        max-width: 1340px;
        margin: 0 auto;
        padding: 20px 10px 20px 10px;
        max-height: 80px;
        position: sticky;
    }

    .heroImage {
        margin: auto;
        animation: floating-animation 3s ease-in-out infinite;
    }

    .numberInner h5 {
        font-size: 16px;
    }

    .menu{
        display: none;
    }

    .hero {
        padding: 0px 0px;
        margin-bottom: 30px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .numbers {
        display: flex;
        max-width: 100%;
        margin-top: 20px;
    }

    .callToActionsection {
        padding: 49px 0px;
        background-color: #f4f4f4;
    }

    .callToActionInner h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .heroImage img {
        width: 250px;
    
    }

    .clientLogos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 30px;
        max-width: 1180px;
        margin: 0 auto;
        padding: 30px 20px;
        border-top: 3px solid #c0ccda36;
        border-bottom: 3px solid #c0ccda36;
    }

    .collectionBoxes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 28px 28px;
    }

    .heroInfo h1 {
        font-size: 29px;
        text-align: center;
    }
    
    .heroInfo p {
        font-size: 14px;
        font-weight: 500;
        margin: 10px 0px;
        text-align: center;
    }

    .heroInfo {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        order: 2;
        margin-top: -27px;
    }
    .herorow{
        flex-direction: column-reverse;
    }
    
  }